{
  "env": {
    "es2022": true,
    "node": true
  },
  "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
  "plugins": ["import", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "linebreak-style": 0
  }
}
